spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
# create
# none
# update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=15MB

